原代码：
package demo;

public class Demo02 {
	public static void main(String[] args) {
		int [] arr={34,25,88,65,130,558,1};
		int zj=0;
		for(int i=1;i<arr.length;i++){
			for(int j=0;j<arr.length-i;j++)	{
				if(arr[j]>arr[j+1]){
					zj=arr[j+1];
					arr[j+1]=arr[j];
					arr[j]=zj;
				}
			}
		}
		for(int a=0;a<arr.length;a++){
			System.out.print(arr[a]+"	");
		}
	}
}

Junit代码：
package junit;

import static org.junit.Assert.*;

import org.junit.Test;

import demo.Demo02;

public class Paixu_test {

	@Test
	public void test() {
		int [] arr={57,6,24,55,66,8,4};
		Demo02.main(arr);
		System.out.println(arr);
	}

}

